.{
    .name = .c_wszig,
    .version = "0.0.0",
    .fingerprint = 0xd61dc91aeeaa8ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#7240830dc8d1ab426d408cb76144794169943aa9",
            .hash = "websocket-0.1.0-ZPISdRJ0AwBHOWGe9mnKAUU2hXEXhfdbsW3smK4zpY97",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        //"LICENSE",
    },
}
