.{
    .name = .c_wszig,
    .version = "0.0.0",
    .fingerprint = 0xd61dc91aeeaa8ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/black-sliver/websocket.zig.git#e36ee7b81f8f23a62d58da3e645f15e15aa30030",
            .hash = "websocket-0.1.0-ZPISddF3AwBeVlqaVpb3ILl1ytrRSyle3WwbQdJ91VWq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        //"LICENSE",
    },
}
