.{
    .name = .c_wszig,
    .version = "0.1.0",
    .fingerprint = 0xd61dc91aeeaa8ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/black-sliver/websocket.zig.git?ref=feat/win32-nonblocking#7470ee51d3257f98b11862c70cf2270be6fbfdbf",
            .hash = "websocket-0.1.0-ZPISdUR5AwBe6uH3zRf1OJJdjFdlH82AXwDGxu3lfWX8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
